<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VLAD-QR Generator</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            color: #f0f0f0;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: 0;
        }
        
        
        .qr-code-container img {
            width: 400px; 
            height: 400px;
            object-fit: contain;
            border-radius: 12px;  
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);  
            border: 4px solid #00e5ff;  
            transition: transform 0.3s ease, box-shadow 0.3s ease;  
        }

        .qr-code-container img:hover {
            transform: scale(1.1);  
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);  
        }


                
        .qr-code-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .qr-code-container img {
            width: 120px; 
            height: 120px;  
            object-fit: cover; 
            border-radius: 50%; 
            border: 2px solid #ccc; 
        }

        .container {
            border-radius: 10px;
            padding: 30px;
            background-color: #1e1e1e;
            width: 350px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #00e5ff;
            text-align: center;
            letter-spacing: 2px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #333;
            border-radius: 8px;
            background-color: #292929;
            color: #fff;
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        input:focus {
            outline: none;
            background-color: #333;
            color: #00e5ff;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #00e5ff;
            color: #121212;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #03a9f4;
            transform: scale(1.05);
        }

        .qr-code-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .qr-code-container img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .mode-switch {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #00e5ff;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .mode-switch:hover {
            background-color: #03a9f4;
        }

        /* Mode sombre */
        body.dark-mode {
            background-color: #121212;
            color: #f0f0f0;
        }

        .container.dark-mode {
            background-color: #1e1e1e;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
        }

        input.dark-mode {
            background-color: #292929;
            color: #fff;
        }

        button.dark-mode {
            background-color: #00e5ff;
            color: #121212;
        }

        /* Mode clair */
        body.light-mode {
            background-color: #f0f0f0;
            color: #121212;
        }

        .container.light-mode {
            background-color: #fff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        input.light-mode {
            background-color: #fff;
            color: #121212;
        }

        button.light-mode {
            background-color: #00e5ff;
            color: #fff;
        }

        /* Animation */
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .container {
            animation: fadeIn 0.05s ease-in-out;
        }
    </style>
    
    
</head>

<link rel="icone" href="image/icone.png" type="image/png">

<body class="dark-mode">
    <div class="mode-switch" onclick="toggleMode()">🌙</div>
    <div class="container">
        <h1>VLADCRACK</h1>
        <h2>Générateur de code QR</h2>
        </br>
        <div class="input-group">
            <input type="text" id="qr-input" placeholder="Entrer une URL ou du Texte">
        </div>
        <button id="generate-qr" onclick="generateQRCode()">Générer le Code QR </button>
        <div class="qr-code-container">
            <img id="qr-image" src="image/image.png" alt="QR Code">
        </div>
        </br>
        <!-- Bouton de téléchargement, caché initialement -->
        <button id="download-btn" style="display:none;" onclick="downloadQRCode()">Télécharger le Code QR</button>
    </div>

    <script>
        function generateQRCode() {
            const qrInput = document.getElementById("qr-input");
            const qrValue = qrInput.value.trim();
            if (!qrValue) {
                alert("Entrez l'URL ou un Text.");
                return;
            }

            const qrImage = document.getElementById("qr-image");
            const url = `https://api.qrserver.com/v1/create-qr-code/?size=400x400&data=${qrValue}`;
            qrImage.src = url;

            document.getElementById("download-btn").style.display = 'block';
        }

        function downloadQRCode() {
            const qrImage = document.getElementById("qr-image");

            if (!qrImage.src || qrImage.src === "image/image.png") {
                alert("Veuillez d'abord générer un code QR.");
                return;
            }

            const qrDataUrl = qrImage.src;

            const fileName = prompt("Entrez le nom du fichier (sans extension)", "CodeQR");
            if (!fileName) {
                alert("Le nom de fichier est requis.");
                return;
            }

            const link = document.createElement("a+");
            link.href = qrDataUrl;
            link.download = "VladQR-" + fileName + ".png"; 

            link.click();
        }


        function toggleMode() {
            const body = document.body;
            const container = document.querySelector('.container');
            const input = document.querySelector('input');
            const button = document.querySelector('button');
            const icon = document.querySelector('.mode-switch');

            body.classList.toggle('dark-mode');
            body.classList.toggle('light-mode');
            container.classList.toggle('dark-mode');
            container.classList.toggle('light-mode');
            input.classList.toggle('dark-mode');
            input.classList.toggle('light-mode');
            button.classList.toggle('dark-mode');
            button.classList.toggle('light-mode');

            if (body.classList.contains('dark-mode')) {
                icon.textContent = "🌞"; 
            } else {
                icon.textContent = "🌙"; 
            }
        }
    </script>
</body>
</html>
